# CovidExerciseAndroid_trainer

app/: build.gradle
app/src/androidTest/java/com/example/exercise_android_trainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise_android1/: JoinActivity1.java  JoinActivity2.java  MainActivity.java
app/src/main/java/com/example/exercise_android_trainer/: AlarmReceiver.java  ApiExamMemberProfile.java  CalendarActivity.java  CreatePostActivity.java  CustomListActivity.java  CustomPostsAdapter.java  DBHelper.java  Data.java  EventDecorator.java  EventDecorator2.java  GetPostsActivity.java  GetPostsActivity2.java  ItemTouchHelperListener.java  JoinActivity2.java  ListAdapter.java  ListAdapter2.java  ListAdapter3.java  ListAdapter4.java  ListViewData3.java  ListViewData4.java  ListviewData.java  ListviewData2.java  MainActivity.java  MainActivity2.java  MyService.java  NaviMenu.java  OnDialogListener.java  PopupActivity.java  Post.java  RankingAdapter.java  RankingData.java  RecyclerAdapter.java  RecyclerDecoration.java  SaturdayDecorator.java  SessionActivity.java  ShowPostActivity.java  SplashActivity.java  SundayDecorator.java  User.java  UserSlideAdapter.java  (+3 more)
app/src/main/java/com/example/exercise_android_trainer/Calendar/: AlarmReceiver.java  CalendarActivity.java  DBHelper.java  EventDecorator.java  ItemTouchHelperListener.java  ListViewData4.java  MyService.java  OnDialogListener.java  RecyclerAdapter.java  SaturdayDecorator.java  SundayDecorator.java  dotspanDBHelper.java  swipeController.java
app/src/main/java/com/example/exercise_android_trainer/board/: CreatePostActivity.java  CustomListActivity.java  CustomPostsAdapter.java  GetPostsActivity.java  Post.java  PostViewActivity.java  UpdatePostActivity.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_down.xml
app/src/main/res/drawable-hdpi/: border_blue.xml  border_grey.xml
app/src/main/res/layout/: activity_calendar.xml  activity_carrier.xml  activity_create_post.xml  activity_custom_list.xml  activity_custom_list2.xml  activity_join1.xml  activity_join2.xml  activity_main.xml  activity_main2.xml  activity_mypage.xml  activity_post_view.xml  activity_pt.xml  activity_splash.xml  alert_dialog.xml  drawer_header.xml  item.xml  item2.xml  item3.xml  item4.xml  item_post.xml  item_reservation.xml  new_user.xml  trainer_ranking.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/exercise_android_trainer/: ExampleUnitTest.java
(+16 files in other folders)
