plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.exercise_android_trainer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation files('libs\\naveridlogin_android_sdk_4.2.6.aar')

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "android.arch.work:work-runtime:1.0.0-alpha02"

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.material:material:1.1.0-alpha06'

    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:23.4.0'
}